<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<!-- parent pom. Make sure it is installed (discoverable), otherwise maven will fail.
	     to install, in PLANitAll project, run mvn install on the pom.xml -->
  <parent>
	  <groupId>org.planit.all</groupId>
	  <artifactId>PLANitAll</artifactId>
	  <version>0.0.5a2</version>
  </parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.planit</groupId>
	<artifactId>PLANit</artifactId>
	<description>PlanIt common code for traffic assignment</description>
	<packaging>jar</packaging>

	<name>PLANit</name>
	<url>https://github.com/TrafficPLANit/planit</url>

	<dependencies>
	
	  <!-- version inherited from parent -->
	  <dependency>
      <groupId>org.planit.utils</groupId>
      <artifactId>PLANitUtils</artifactId>
    </dependency>
    
    <!-- version inherited from parent -->
    <dependency>
      <groupId>org.djutils</groupId>
      <artifactId>djutils</artifactId>
    </dependency>    
    	   
    <!-- version inherited from parent --> 
		<dependency>
			<groupId>org.ojalgo</groupId>
			<artifactId>ojalgo</artifactId>
		</dependency>

    <!-- version inherited from parent -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
		</dependency>

    <!-- version inherited from parent -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
				
	</dependencies>

</project>
